<head>
  <title>Meteor Leaflet Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>

<body>
    {{> map}}
</body>

<template name="map">
    <div id="container">
      <h1 class="title">Meteor Leaflet Demo</h1>
      <div id="position"></div>
      <div id="map" class="map"></div>
      <div class="notice">
        <button id="record">Start Record</button>
        <button id="save">Save Record</button>
        <span>Double-click on map creates a marker<br>
        Click on a marker to delete it</span>
      </div>
    </div>
</template>


